{
  "Application": {
    "BrowserType": "Chrome",
    "ApplicationUrl": "https://www.epam.com",
    "TestDataPath": "Data/TestData.json"
  },
  "Logging": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}